gatewayservice.yml (before)
server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

spring:
  data:
    redis:
      host: redis
      port: 6379
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: false
              lower-case-service-id: true
          routes:
            - id: exercise-service
              uri: lb://exercise-service
              predicates:
                - Path=/api/v1/exercises/**
              filters:
                - name: Retry
                  args:
                    retries: 3
                    methods: GET,POST
                    backoff:
                      firstBackoff: 50ms
                      maxBackoff: 500ms
                - name: CircuitBreaker
                  args:
                    name: exerciseCB
                    fallbackUri: forward:/fallback/exercise
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 5
                    redis-rate-limiter.burstCapacity: 10
                    key-resolver: "#{@userKeyResolver}"

            - id: workout-service
              uri: lb://workout-service
              predicates:
                - Path=/api/v1/workouts/**
              filters:
                - name: CircuitBreaker
                  args:
                    name: workoutCB
                    fallbackUri: forward:/fallback/workout
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 5
                    redis-rate-limiter.burstCapacity: 10
                    key-resolver: "#{@userKeyResolver}"

            - id: user-service
              uri: lb://user-service
              predicates:
                - Path=/api/v1/users/**
              filters:
                - name: CircuitBreaker
                  args:
                    name: userCB
                    fallbackUri: forward:/fallback/user

          httpclient:
            connect-timeout: 1000
            response-timeout: 4s

eureka:
  client:
    service-url:
      defaultZone: http://eurekaserver:8761/eureka/

resilience4j:
  circuitbreaker:
    configs:
      default:
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
    instances:
      exerciseCB:
        baseConfig: default
      workoutCB:
        baseConfig: default
      userCB:
        baseConfig: default
  timelimiter:
    configs:
      default:
        timeoutDuration: 3s


springdoc:
  swagger-ui:
    urls:
      - name: Exercise Service
        url: /api/v1/exercises/v3/api-docs
      - name: Workout Service
        url: /api/v1/workouts/v3/api-docs
      - name: User Service
        url: /api/v1/users/v3/api-docs
    path: /swagger-ui.html

gatewayservice.yml (after)
server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

spring:
  data:
    redis:
      host: redis
      port: 6379
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: false
              lower-case-service-id: true
          routes:
            - id: exercise-service
              uri: lb://exercise-service
              predicates:
                - Path=/api/v1/exercises/**
              filters:
                - name: Retry
                  args:
                    retries: 3
                    methods: GET,POST
                    backoff:
                      firstBackoff: 50ms
                      maxBackoff: 500ms
                - name: CircuitBreaker
                  args:
                    name: exerciseCB
                    fallbackUri: forward:/fallback/exercise
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 5
                    redis-rate-limiter.burstCapacity: 10
                    key-resolver: "#{@userKeyResolver}"

            - id: workout-service
              uri: lb://workout-service
              predicates:
                - Path=/api/v1/workouts/**
              filters:
                - name: CircuitBreaker
                  args:
                    name: workoutCB
                    fallbackUri: forward:/fallback/workout
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 5
                    redis-rate-limiter.burstCapacity: 10
                    key-resolver: "#{@userKeyResolver}"

            - id: user-service
              uri: lb://user-service
              predicates:
                - Path=/api/v1/users/**
              filters:
                - name: CircuitBreaker
                  args:
                    name: userCB
                    fallbackUri: forward:/fallback/user

          httpclient:
            connect-timeout: 1000
            response-timeout: 4s

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    registry-fetch-interval-seconds: 5
    service-url:
      defaultZone: http://eurekaserver:8761/eureka/
  instance:
    prefer-ip-address: true

resilience4j:
  circuitbreaker:
    configs:
      default:
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
    instances:
      exerciseCB:
        baseConfig: default
      workoutCB:
        baseConfig: default
      userCB:
        baseConfig: default
  timelimiter:
    configs:
      default:
        timeoutDuration: 3s


springdoc:
  swagger-ui:
    urls:
      - name: Exercise Service
        url: /api/v1/exercises/v3/api-docs
      - name: Workout Service
        url: /api/v1/workouts/v3/api-docs
      - name: User Service
        url: /api/v1/users/v3/api-docs
    path: /swagger-ui.html

gatewayservice.yml (diff)
@@ -84,8 +84,13 @@ spring:
 
 eureka:
   client:
+    fetch-registry: true
+    register-with-eureka: true
+    registry-fetch-interval-seconds: 5
     service-url:
       defaultZone: http://eurekaserver:8761/eureka/
+  instance:
+    prefer-ip-address: true
 
 resilience4j:
   circuitbreaker:
